Artificial Intelligence
===

# list all possible moves

flags: h = horizontal, v = vertical
 
## variation 1

|---------------------------------------|
|         | h       | hv      | v       |
|---------------------------------------|
|         |         |         |         |
| | | | | | | | | | | | | | | | | | | | |
| | |o| | | | |o| | | | |o| | | | |o| | |
| | | | | | | | | | | | | | | | | | | | |
|         |         |         |         |
|---------------------------------------|
                                         
  -----------                              
  |         |                              
  -----------                              
  |         |                              
  | | | | | |                              
  | | |o| | |                              
  | | | | | |                              
  |         |                              
  -----------                              
                                             
    |---------------------------------------|
    |         | h       | hv      | v       |
    |---------------------------------------|
    |         |         |         |         |
    | |x| | | | | | |x| | | | | | | | | | | |
    | | |o| | | | |o| | | | |o| | | | |o| | |
    | | | | | | | | | | | | | |x| | |x| | | |
    |         |         |         |         |
    |---------------------------------------|
                                             
      -----------                              
      |         |                              
      -----------                              
      |         |                              
      | |x| | | |                              
      | | |o| | |                              
      | | | | | |                              
      |         |                              
      -----------                              
                                                
        |--------------------------------------|
        |        | h       | hv      | v       |
        |--------------------------------------|
        |        |         |         |         |
        ||x|o| | | | |o|x| | | | | | | | | | | |
        || |o| | | | |o| | | | |o| | | | |o| | |
        || | | | | | | | | | | |o|x| | |x|o| | |
        |        |         |         |         |
        |--------------------------------------|
                                                
-----------------------------------------
**template**                             
-----------------------------------------
                                         
|---------|                              
|         |                              
|---------|                              
|         |                              
| | | | | |                              
| | | | | |                              
| | | | | |                              
|         |                              
|---------|                              
                                         
-----------------------------------------
                                         
-----------------------------------------
                                         
|---------------------------------------|
|         | h       | hv      | v       |
|---------------------------------------|
|         |         |         |         |
| | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | |
|         |         |         |         |
|---------------------------------------|
                                         
-----------------------------------------
using lowest index method                
-----------------------------------------
                                         
|---------------------------------------|
|         | h       | hv      | v       |
|---------------------------------------|
|         |         |         |         |
| |o| | | | | | |o| | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | |o| | |o| | | |
|         |         |         |         |
|---------------------------------------|
                                         
                                         

