
+-----+ xs = [0];  +-----+ xs = [0]; +-----+ xs = [0,8]; +-----+ xs = [0,8];
|x| | |            |x| | | os = [4]; |x| | | os = [4];   |x|o| | os = [4,1];
| | | |            | |o| |           | |o| |             | |o| |
| | | |            | | | |           | | |x|             | | |x|
+-----+            +-----+           +-----+             +-----+

+-----+ xs = [0,8,6];  +-----+ xs = [0,8,6];
|x|o| | os = [4,2];    |x|o| | os = [4,1,7];
| |o| |                | |o| |
|x| |x|                |x|o|x|
+-----+                +-----+
